%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'notation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69666662)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Notation_modified.pdf}}%
    \put(0.57842295,0.06166923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P2}}}%
    \put(0.38584342,0.05627918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P1}}}%
    \put(0.81383354,0.2894249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^\star$}}}%
    \put(0.28616581,0.17397176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{n}^\star$}}}%
    \put(0.82382017,0.75716047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal A}$}}}%
    \put(0.12884315,0.77685031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal B}$}}}%
    \put(0.1045489,0.50824998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal C}$}}}%
    \put(0.86637743,0.71908286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.18143392,0.75595437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.23357935,0.57587324){\color[rgb]{1,0.01,0.24}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.134858729,0.59065076){\color[rgb]{1,0.01,0.24}\makebox(0,0)[lb]{\smash{$\mathbf{r}_C$}}}%
    \put(0.78683422,0.56427157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_3^a$}}}%
    \put(0.68209606,0.68556814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_2^a$}}}%
    \put(0.9406923,0.71116779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_1^a$}}}%
    \put(0.20449912,0.63539151){\color[rgb]{0,0.5,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0.21486771,0.67974071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_3^b$}}}%
    \put(0.13486771,0.64974071){\color[rgb]{0,0.5,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}_G$}}}%
    \put(0.28161868,0.72835434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_1^b$}}}%
    \put(0.07108783,0.70475644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{e}_2^b$}}}%
    \put(0.54943741,0.58374426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\!\!\!\!\!\!\!\!(\mathbf{R},\mathbf{p}_C)$}}}%
    \put(0.5426744,0.76142001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\mathbf{R},\mathbf{p})$}}}%
  \end{picture}%
\endgroup%
